{
  "name": "News enhancer",
  "description": "Provides meta-information for headlines and articles.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "notifications",
    "contextMenus",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["scripts/background/bundle.js"]
  },
  "browser_action": {
    "default_title": "News enhancer",
    "default_icon": "icons/icon.png",
    "default_popup": "html/popup.html"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "content_scripts": [{
    "css": ["style/content/bundle.css"],
    "js": ["scripts/content/bundle.js"],
    "matches": ["http://*/*", "https://*/*"],
    "run_at": "document_end"
  }],
  "web_accessible_resources": ["html/templates/*.html", "style/fonts/*","icons/*.png"]
}
