{
  "name": "newsenhancer_plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Matmonsen/newsenhancer_plugin.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Matmonsen/newsenhancer_plugin#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.48",
    "@types/moment": "^2.13.0",
    "@types/node": "^8.0.53",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "node-sass": "^4.7.2",
    "require": "^2.4.20",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.3",
    "roboto-fontface": "^0.9.0",
    "style-loader": "^0.19.0"
  }
}
