.news-enhancer-headline-submission-form {
  background: white;

  padding: 20px;
  display: flex;
  flex-direction: column;

  text-align: center;

  form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0 20px;
    justify-content: center;
  }

  .news-enhancer-modal-close {
    color: black;
  }

  input[type='submit'], input[type='button'] {
    background-color: #424242;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;

    padding: 20px;
    margin-top: 10px;

    &:focus {
      outline: none;
    }
  }
}