.news-enhancer-modal-overlay {
  background: #424242;
  opacity: .85;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999999;
}

.news-enhancer-modal {
  display: flex;
  justify-content: space-around;
  align-items: center;

  top: 5vh;
  bottom: 5vh;
  left: 5vw;
  right: 5vw;
  margin: 0;

  position: fixed;
  z-index: 99999999;

  .news-enhancer-modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 10px 0 0;
    color: white;

    transition: all .2s ease-in-out;

    &:hover {
      transform: scale(1.5)
    }
  }


  .news-enhancer-modal-loading {
    background: #424242;

    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

    h2 {
      color: white;
    }

    .news-enhancer-modal-loader-container {
      height: 310px;

      /** Loading icons **/
      .news-enhancer-modal-loader,
      .news-enhancer-modal-loader:before,
      .news-enhancer-modal-loader:after {
        background: #ffffff;
        -webkit-animation: news-enhancer-modal-load1 1s infinite ease-in-out;
        animation: news-enhancer-modal-load1 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
      }
      .news-enhancer-modal-loader {
        color: #ffffff;
        text-indent: -9999em;
        margin: 88px auto;
        position: relative;
        font-size: 11px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .news-enhancer-modal-loader:before,
      .news-enhancer-modal-loader:after {
        position: absolute;
        top: 0;
        content: '';
      }
      .news-enhancer-modal-loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .news-enhancer-modal-loader:after {
        left: 1.5em;
      }
      @-webkit-keyframes news-enhancer-modal-load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }
      @keyframes news-enhancer-modal-load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }
      /** END Loading icons **/
    }
  }
  }